package backend.invoice;

public enum InvoiceType {

    VAT_INVOICE_PL, VAT_INVOICE_ENG, ADVANCE_INVOICE_PL, ADVANCE_INVOICE_ENG, FINAL_INVOICE_PL, FINAL_INVOICE_ENG,
    PROFORMA_INVOICE_PL, PROFORMA_INVOICE_ENG

}
